
@media screen and (max-width: 1400px){
    
}


@media screen and (max-width: 1200px){
    
    .article-2-text-area{
        position: static;
        padding: 0 15px;
    }
    .article-2-text{
        margin: auto;
        padding: 0 20px;
        border: none;
    }

    .quote{
        top: -60px;
        left: 20px;
        font-size: 40px;
    }
}


@media screen and (max-width: 992px){

    .nav-bar-wrapper{
        justify-content: flex-end;
        gap: 20px;
    }
    .logo-container{ margin-right: auto;}

    .mobile-nav-menu{display: block;
    
    }
    
    .main-nav{
        position: absolute;
        top: 0;
        right: -400px;
        background-color : var(--c-grey);
        height: 100%;
        width: 80%;
        max-width: 400px;
        transition: .5s;
    }
    
    .main-nav.open{ 
        right: 0;
    }

    .nav-list{
        flex-direction: column;
        align-items: start;
        gap: 30px;
        padding: 40px 20px;
    }
    
    .nav-item{
        padding: 0;
        width: 100%;
    }

    .nav-item:hover{ color: var(--c-cold-blue) }

    .close-nav-btn{ 
        display:flex;
        justify-content: flex-end;
        width: 100%;
    }

    .nav-link{ display: flex; justify-content: space-between;}
    .nav-link .bx-chevron-down { transform: rotate(-90deg);}

    .other-features-wrapper{
        flex-direction: column;
    }
    .other-features-list{
        max-height: none;
        color: var(--c-grey);
    }
    .of-quote-wrapper {
        width: 100%;
        height: max-content;
        padding: 100px 0;
    }


}


@media screen and (max-width: 768px){

    .article-1-container{height: max-content;}
    .article-1{
        flex-direction: column;
        gap: 30px;
        color: var(--c-black);
    }

    .article-1-img-area{
        display: flex;
        justify-content: center;
        align-items: center;
        gap:20px;
    }
    .article-1-img-1{
        position: static;
    }

    .features-section{
        background: transparent;
    }
    .features-container{
        flex-direction: column;
    }
    .features-container h2{
        font-size: 30px;
    }

    .grid-container{
        grid-template-columns: 1fr;
    }

    .of-quote{
        top: -60px;
        left: 20px;
        font-size: 40px;
    }

    .of-text{
        border: none;
        padding: 0 20px 0 20px;
    }

    .blog-container{
        flex-direction: column;
    }

    .footer-wrapper{
        flex-direction: column;
    }

    .footer-img-area img{
        position: static;
    }

    .footer-text-area{
        padding-top: 10px;
    }




}


@media screen and (max-width: 576px){
    .article-1-img-area{
        flex-direction: column;
    }

    .secondary-footer-wrapper{
        flex-direction: column;
        gap: 0;
        padding: 10px;
    }

    .secondary-footer-wrapper .logo-container{
        margin-left: auto;
    }
    
    .socials-list{
        margin: 20px auto;

    }
}